{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#77ECA7",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#066E0A",
        "activityBarBadge.foreground": "#000607",
        "activityBarBadge.background": "#4DC7DE",
        "statusBar.foreground": "#FAF3FF",
        "statusBar.background": "#8137AC",
        "statusBarItem.hoverBackground": "#692A68",
        "statusBarItem.remoteForeground": "#FFE0F3",
        "statusBarItem.remoteBackground": "#A53076",
        "statusBar.debuggingForeground": "#25003A",
        "statusBar.debuggingBackground": "#B86EE2"
    }
}